<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
     body{
            background-image: url('{% static "images/book.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
            background-color: rgb(231, 191, 219);
           
        }
        #page-container {
  position: relative;
  min-height: 100vh;
}
.register{
    background: -webkit-linear-gradient(left, #d36ace, #e2dd97);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #cd8fc3;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.btn{
  border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #5e1b53;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}

.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}
footer {
  text-align: center;
  padding: 5px;
  background-color: rgb(231, 191, 219);
  color: #000;
  width: 100%;
  position: fixed;
           
         
            bottom: 0;
}

.card-body{
      background-color: rgb(221, 222, 175);
    }
    body{
     background-color: rgb(225, 237, 197);
    }
  
</style>
    <title>ABC College</title>
  </head>
  <body>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="" style="font-size: xx-large;color: black;">ABC College</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'index' %}" style="font-size: x-large;color: rgb(131, 19, 71);">Home <span ></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'loginpage' %}" style="font-size: x-large;color: rgb(131, 19, 71);">Login</a>
         
            </li>
           
          </ul>
          
        </div>
      </nav>
      <div id="page-container">
        <div id="content-wrap">
      {% block content %}
      {% endblock %}
      </div>

<footer>
    <small>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook" style="font-size: xx-large;"></a>
        <a href="#" class="fa fa-twitter" style="font-size: xx-large;"></a>
    </small>
  </footer>
  </html>
</body>
</html>